# ---------------- Application ----------------
spring.application.name=WALLET-SERVICE

# ---------------- Server ----------------
server.port=8083

# ---------------- Database ----------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_WALLET_DB_URL}
spring.datasource.username=${JDBC_WALLET_DB_USERNAME}
spring.datasource.password=${JDBC_WALLET_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ---------------- Connection Pool (DBCP2) ----------------
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30

# ---------------- JPA / Hibernate ----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true

# ---------------- Kafka ----------------
user.created.topic=USER-CREATED
txn.completed.topic=TXN-COMPLETED
wallet.updated.topic=WALLET-UPDATED
txn.init.topic=TXN-INIT
spring.kafka.bootstrap-servers=localhost:9092
