spring.application.name=USER-SERVICE

# ---------------- Server ----------------
server.port=8082

logging.level.root=INFO
logging.level.org.surja=INFO

# ---------------- Database ----------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_USER_DB_URL}
spring.datasource.username=${JDBC_USER_DB_USERNAME}
spring.datasource.password=${JDBC_USER_DB_PASSWORD}

# ---------------- Connection Pool (DBCP2) ----------------
# Max wait time for connection (30s)
spring.datasource.dbcp2.max-wait-millis=30000
# Test query to check connection
spring.datasource.dbcp2.validation-query=/* ping */ select 1
# Timeout for validation query (30s)
spring.datasource.dbcp2.validation-query-timeout=30

# ---------------- JPA / Hibernate ----------------
# Auto-update DB schema
spring.jpa.hibernate.ddl-auto=update
# Disable Open Session in View
spring.jpa.open-in-view=false
# Fix LOB handling
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Use new ID strategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# Show SQL queries in logs
spring.jpa.show-sql=true



# ---------------- kafka ----------------
user.created.topic=USER-CREATED
spring.kafka.bootstrap-servers=localhost:9092


